

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://sm.ms/image/kOKBJzfYEWpT7gy">
  <link rel="icon" href="https://sm.ms/image/kOKBJzfYEWpT7gy">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="为了防止主博客再炸的静态版本博客">
  <meta name="author" content="Bubbleioa">
  <meta name="keywords" content="">
  
  <title>[NOIP2012]国王游戏 - ioa&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bubbleioa.github.io","root":"/blog/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>ioa's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[NOIP2012]国王游戏">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-10-14 21:12" pubdate>
        2018年10月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[NOIP2012]国王游戏</h1>
            
            <div class="markdown-body">
              <p><img src="http://www.yzoj.fun/upload/image/20181009/20181009221055_60327.jpg" srcset="/blog/img/loading.gif" lazyload><br><img src="http://www.yzoj.fun/upload/image/20181009/20181009221055_57583.jpg" srcset="/blog/img/loading.gif" lazyload></p>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><blockquote>
<p>内容摘自李煜东所著《算法竞赛进阶指南》<br>由于本题输出过大，要用高进度，但是这里主要讨论贪心，请先无视高精度  </p>
</blockquote>
<p>按照每个大臣左、右手上的数的乘积从小到大排序，就是最优排队方案。这个贪心算法可以使用微扰（临项交换）证明。<br>对于任意一种排序，设[latex]n[/latex]名大臣左、右手上的数分别是[latex]A[1][/latex]到[latex]A[n][/latex]与[latex]B[1][/latex]到[latex]B[n][/latex]，国王里的数是[latex]A[0][/latex]和[latex]B[0][/latex]。<br>如果我们交换两个相邻的大臣[latex]i[/latex]与[latex]i+1[/latex]，在交换前这两个大臣获得的奖励是：  </p>
<center>
[latex]\displaystyle \frac{1}{B[i]} \times \prod_{j=0}^{i-1} A[j] [/latex]与[latex]\displaystyle \frac{1}{B[i+1]} \times \prod_{j=0}^i A[j][/latex]
</center>

<p>交换之后这两个大臣获得的奖励是：</p>
<center>
[latex]\displaystyle \frac{1}{B[i+1]} \times \prod_{j=0}^{i-1} A[j] [/latex]与[latex]\displaystyle \frac{A[i+1]}{B[i]} \times \prod_{j=0}^{i-1} A[j][/latex]
</center>

<p>其他大臣获得的奖励显然都不变，因此我们只需要比较上面两组式子最大值的变化。提取出公因式[latex]\prod_{j=0}^{i-1}A[j][/latex]后，实际上需要比较下面两个式子的大小关系：</p>
<center>
[latex]max(\frac{1}{B[i]},\frac{A[i]}{B[i+1]})[/latex] ——[latex]max(\frac{1}{B[i+1]},\frac{A[i+1]}{B[i]})[/latex]
</center>

<p>两边同时乘上[latex]B[i]\times B[i+1][/latex]，变为比较：</p>
<center>
[latex]max(B[i+1],A[i]\times B[i])[/latex] ——[latex]max(B[i],A[i+1]\times B[i+1])[/latex]
</center>
注意到大臣手上的树都是正整数，故[latex]B[i+1]\le A[i+1]\times B[i+1][/latex]，且[latex]B[i] \le A[i]\times B[i][/latex]。

<p>于是，当[latex]A[i]\times B[i]\le A[i+1]\times B[i+1][/latex]时，[latex]左式\le 右式[/latex]，交换前更优。当[latex]A[i+1]\times B[i+1]\le A[i]\times B[i][/latex]时[latex] 右式\le 左式[/latex]，交换后更优。也就是说，在任何局面下，减小逆序对数都不会造成整体结果变差，而增加逆序对数则不会使整体结果变好。</p>
<p>最后，根据冒泡排序的知识，任何一个序列都能通过邻项交换的方式变为有序序列。故当逆序对数为0，即按上述方案排序时就是最优策略。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><pre><code class="cpp">#include&amp;lt;iostream&amp;gt;
#include&amp;lt;cstdio&amp;gt;
#include&amp;lt;algorithm&amp;gt;
#include&amp;lt;cstring&amp;gt;
using namespace std;
const int MAXN=1005;
const unsigned long long N=1000000000000000;
int n;
struct hand&#123;
    int l,r;
&#125;h[MAXN];
 
 
  
#define MAXN 9999
#define MAXSIZE 10000000
#define DLEN 4
  
class BigNum
&#123;
private:
    int a[5000];    //可以控制大数的位数 
    int len;       //大数长度
public:
    BigNum() &#123; len = 1; memset(a, 0, sizeof(a)); &#125;   //构造函数
    BigNum(const int);       //将一个int类型的变量转化为大数
    BigNum(const char*);     //将一个字符串类型的变量转化为大数
    BigNum(const BigNum &amp;amp;);  //拷贝构造函数
    BigNum &amp;amp;operator=(const BigNum &amp;amp;);   //重载赋值运算符，大数之间进行赋值运算
  
    friend istream&amp;amp; operator&amp;gt;&amp;gt;(istream&amp;amp;, BigNum&amp;amp;);   //重载输入运算符
    friend ostream&amp;amp; operator&amp;lt;&amp;lt;(ostream&amp;amp;, BigNum&amp;amp;);   //重载输出运算符
  
    BigNum operator+(const BigNum &amp;amp;) const;   //重载加法运算符，两个大数之间的相加运算 
    BigNum operator-(const BigNum &amp;amp;) const;   //重载减法运算符，两个大数之间的相减运算 
    BigNum operator*(const BigNum &amp;amp;) const;   //重载乘法运算符，两个大数之间的相乘运算 
    BigNum operator/(const int   &amp;amp;) const;    //重载除法运算符，大数对一个整数进行相除运算
  
    BigNum operator^(const int  &amp;amp;) const;    //大数的n次方运算
    int    operator%(const int  &amp;amp;) const;    //大数对一个int类型的变量进行取模运算    
    bool   operator&amp;gt;(const BigNum &amp;amp; T)const;   //大数和另一个大数的大小比较
    bool   operator&amp;gt;(const int &amp;amp; t)const;      //大数和一个int类型的变量的大小比较
  
    void print();       //输出大数
&#125;;
BigNum::BigNum(const int b)     //将一个int类型的变量转化为大数
&#123;
    int c, d = b;
    len = 0;
    memset(a, 0, sizeof(a));
    while (d &amp;gt; MAXN)
    &#123;
        c = d - (d / (MAXN + 1)) * (MAXN + 1);
        d = d / (MAXN + 1);
        a[len++] = c;
    &#125;
    a[len++] = d;
&#125;
BigNum::BigNum(const char*s)     //将一个字符串类型的变量转化为大数
&#123;
    int t, k, index, l, i;
    memset(a, 0, sizeof(a));
    l = strlen(s);
    len = l / DLEN;
    if (l%DLEN)
        len++;
    index = 0;
    for (i = l - 1; i &amp;gt;= 0; i -= DLEN)
    &#123;
        t = 0;
        k = i - DLEN + 1;
        if (k&amp;lt;0)
            k = 0;
        for (int j = k; j &amp;lt;= i; j++)
            t = t * 10 + s[j] - &amp;#039;0&amp;#039;;
        a[index++] = t;
    &#125;
&#125;
BigNum::BigNum(const BigNum &amp;amp; T) : len(T.len)  //拷贝构造函数
&#123;
    int i;
    memset(a, 0, sizeof(a));
    for (i = 0; i &amp;lt; len; i++)
        a[i] = T.a[i];
&#125;
BigNum &amp;amp; BigNum::operator=(const BigNum &amp;amp; n)   //重载赋值运算符，大数之间进行赋值运算
&#123;
    int i;
    len = n.len;
    memset(a, 0, sizeof(a));
    for (i = 0; i &amp;lt; len; i++)
        a[i] = n.a[i];
    return *this;
&#125;
istream&amp;amp; operator&amp;gt;&amp;gt;(istream &amp;amp; in, BigNum &amp;amp; b)   //重载输入运算符
&#123;
    char ch[MAXSIZE * 4];
    int i = -1;
    in &amp;gt;&amp;gt; ch;
    int l = strlen(ch);
    int count = 0, sum = 0;
    for (i = l - 1; i &amp;gt;= 0;)
    &#123;
        sum = 0;
        int t = 1;
        for (int j = 0; j&amp;lt;4 &amp;amp;&amp;amp; i &amp;gt;= 0; j++, i--, t *= 10)
        &#123;
            sum += (ch[i] - &amp;#039;0&amp;#039;)*t;
        &#125;
        b.a[count] = sum;
        count++;
    &#125;
    b.len = count++;
    return in;
  
&#125;
ostream&amp;amp; operator&amp;lt;&amp;lt;(ostream&amp;amp; out, BigNum&amp;amp; b)   //重载输出运算符
&#123;
    int i;
    cout &amp;lt;&amp;lt; b.a[b.len - 1];
    for (i = b.len - 2; i &amp;gt;= 0; i--)
    &#123;
        cout.width(DLEN);
        cout.fill(&amp;#039;0&amp;#039;);
        cout &amp;lt;&amp;lt; b.a[i];
    &#125;
    return out;
&#125;
  
BigNum BigNum::operator+(const BigNum &amp;amp; T) const   //两个大数之间的相加运算
&#123;
    BigNum t(*this);
    int i, big;      //位数   
    big = T.len &amp;gt; len ? T.len : len;
    for (i = 0; i &amp;lt; big; i++)
    &#123;
        t.a[i] += T.a[i];
        if (t.a[i] &amp;gt; MAXN)
        &#123;
            t.a[i + 1]++;
            t.a[i] -= MAXN + 1;
        &#125;
    &#125;
    if (t.a[big] != 0)
        t.len = big + 1;
    else
        t.len = big;
    return t;
&#125;
BigNum BigNum::operator-(const BigNum &amp;amp; T) const   //两个大数之间的相减运算 
&#123;
    int i, j, big;
    bool flag;
    BigNum t1, t2;
    if (*this&amp;gt;T)
    &#123;
        t1 = *this;
        t2 = T;
        flag = 0;
    &#125;
    else
    &#123;
        t1 = T;
        t2 = *this;
        flag = 1;
    &#125;
    big = t1.len;
    for (i = 0; i &amp;lt; big; i++)
    &#123;
        if (t1.a[i] &amp;lt; t2.a[i])
        &#123;
            j = i + 1;
            while (t1.a[j] == 0)
                j++;
            t1.a[j--]--;
            while (j &amp;gt; i)
                t1.a[j--] += MAXN;
            t1.a[i] += MAXN + 1 - t2.a[i];
        &#125;
        else
            t1.a[i] -= t2.a[i];
    &#125;
    t1.len = big;
    while (t1.a[len - 1] == 0 &amp;amp;&amp;amp; t1.len &amp;gt; 1)
    &#123;
        t1.len--;
        big--;
    &#125;
    if (flag)
        t1.a[big - 1] = 0 - t1.a[big - 1];
    return t1;
&#125;
  
BigNum BigNum::operator*(const BigNum &amp;amp; T) const   //两个大数之间的相乘运算 
&#123;
    BigNum ret;
    int i, j, up;
    int temp, temp1;
    for (i = 0; i &amp;lt; len; i++)
    &#123;
        up = 0;
        for (j = 0; j &amp;lt; T.len; j++)
        &#123;
            temp = a[i] * T.a[j] + ret.a[i + j] + up;
            if (temp &amp;gt; MAXN)
            &#123;
                temp1 = temp - temp / (MAXN + 1) * (MAXN + 1);
                up = temp / (MAXN + 1);
                ret.a[i + j] = temp1;
            &#125;
            else
            &#123;
                up = 0;
                ret.a[i + j] = temp;
            &#125;
        &#125;
        if (up != 0)
            ret.a[i + j] = up;
    &#125;
    ret.len = i + j;
    while (ret.a[ret.len - 1] == 0 &amp;amp;&amp;amp; ret.len &amp;gt; 1)
        ret.len--;
    return ret;
&#125;
BigNum BigNum::operator/(const int &amp;amp; b) const   //大数对一个整数进行相除运算
&#123;
    BigNum ret;
    int i, down = 0;
    for (i = len - 1; i &amp;gt;= 0; i--)
    &#123;
        ret.a[i] = (a[i] + down * (MAXN + 1)) / b;
        down = a[i] + down * (MAXN + 1) - ret.a[i] * b;
    &#125;
    ret.len = len;
    while (ret.a[ret.len - 1] == 0 &amp;amp;&amp;amp; ret.len &amp;gt; 1)
        ret.len--;
    return ret;
&#125;
int BigNum::operator %(const int &amp;amp; b) const    //大数对一个int类型的变量进行取模运算    
&#123;
    int i, d = 0;
    for (i = len - 1; i &amp;gt;= 0; i--)
    &#123;
        d = ((d * (MAXN + 1)) % b + a[i]) % b;
    &#125;
    return d;
&#125;
BigNum BigNum::operator^(const int &amp;amp; n) const    //大数的n次方运算
&#123;
    BigNum t, ret(1);
    int i;
    if (n&amp;lt;0)
        exit(-1);
    if (n == 0)
        return 1;
    if (n == 1)
        return *this;
    int m = n;
    while (m&amp;gt;1)
    &#123;
        t = *this;
        for (i = 1; i &amp;lt;&amp;lt; 1 &amp;lt;= m; i &amp;lt;&amp;lt;= 1)
        &#123;
            t = t * t;
        &#125;
        m -= i;
        ret = ret * t;
        if (m == 1)
            ret = ret * (*this);
    &#125;
    return ret;
&#125;
bool BigNum::operator&amp;gt;(const BigNum &amp;amp; T) const   //大数和另一个大数的大小比较
&#123;
    int ln;
    if (len &amp;gt; T.len)
        return true;
    else if (len == T.len)
    &#123;
        ln = len - 1;
        while (a[ln] == T.a[ln] &amp;amp;&amp;amp; ln &amp;gt;= 0)
            ln--;
        if (ln &amp;gt;= 0 &amp;amp;&amp;amp; a[ln] &amp;gt; T.a[ln])
            return true;
        else
            return false;
    &#125;
    else
        return false;
&#125;
bool BigNum::operator &amp;gt;(const int &amp;amp; t) const    //大数和一个int类型的变量的大小比较
&#123;
    BigNum b(t);
    return *this&amp;gt;b;
&#125;
void BigNum::print()    //输出大数
&#123;
    int i;
    cout &amp;lt;&amp;lt; a[len - 1];
    for (i = len - 2; i &amp;gt;= 0; i--)
    &#123;
        cout.width(DLEN);
        cout.fill(&amp;#039;0&amp;#039;);
        cout &amp;lt;&amp;lt; a[i];
    &#125;
    cout &amp;lt;&amp;lt; endl;
&#125;
 
bool cmp(hand a,hand b)&#123;
    return a.r*a.l&amp;lt;b.r*b.l;
&#125;
 
int main()&#123;
    cin&amp;gt;&amp;gt;n;
    int l,r;
    cin&amp;gt;&amp;gt;l&amp;gt;&amp;gt;r;
    for(int i=1;i&amp;lt;=n;i++)&#123;
        cin&amp;gt;&amp;gt;h[i].l&amp;gt;&amp;gt;h[i].r;
    &#125;
    sort(h+1,h+1+n,cmp);
    BigNum ans=0;
    BigNum sum=l;
    for(int i=1;i&amp;lt;=n;i++)&#123;
        if(sum/h[i].r&amp;gt;ans)&#123;
            ans=sum/h[i].r;
        &#125;
        sum=sum*h[i].l;
    &#125;
    ans.print();
    return 0;
&#125;
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2018/10/16/%5BP1979%5D%5BNOIP2013%5D%E5%8D%8E%E5%AE%B9%E9%81%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[P1979][NOIP2013]华容道</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2018/10/14/%5B%E7%9C%8B%E8%A7%81%E7%BB%9F%E8%AE%A1%5D%E4%B8%80%E4%B8%AA%E8%B6%85%E8%B5%9E%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/">
                        <span class="hidden-mobile">[看见统计]一个超赞的交互式学习网站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
