

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://sm.ms/image/kOKBJzfYEWpT7gy">
  <link rel="icon" href="https://sm.ms/image/kOKBJzfYEWpT7gy">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="为了防止主博客再炸的静态版本博客">
  <meta name="author" content="Bubbleioa">
  <meta name="keywords" content="">
  
  <title>生命的联系——《我想吃掉你的胰脏》观后感 - ioa&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bubbleioa.github.io","root":"/blog/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>ioa's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="生命的联系——《我想吃掉你的胰脏》观后感">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-08-22 13:09" pubdate>
        2019年8月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生命的联系——《我想吃掉你的胰脏》观后感</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>内涵剧透</p>
</blockquote>
<h1 id="评论部分"><a href="#评论部分" class="headerlink" title="评论部分"></a>评论部分</h1><p>以下内容是我看到mal上面的一个评论，我觉得和我想法很像就翻译了一下（渣翻<br>翻译自：<a target="_blank" rel="noopener" href="https://myanimelist.net/reviews.php?id=299818">https://myanimelist.net/reviews.php?id=299818</a></p>
<p>《胰脏》有两个主题。第一个主题由该片女主角樱良的日记(原文是dairy，我怀疑他拼错了)阐释，“向死尤生(Living with Dying)”。樱良身患胰脏病并且会最终导致寿命变短。正如所有人都会预料到的一样，她非常害怕。她努力地与她的情况妥协并且像她以前一样做个无忧无虑的女孩来度过余生。生命总有尽头，不幸的是，樱良的寿命会比大多数人的短。尽管没有人知道她何时会死——就连她自己也是。在病魔夺走樱良的生命之前，17岁的她在街上遇刺身亡。该片无疑是将樱良设定成突然死亡，这个事件甚至让我有点儿防不胜防。该片的第一个场景就是樱良的葬礼，因此，如同樱良一样，观众们本应在进入故事的时候接受她的死，但是，如同樱良一样，我们在努力抗争死亡。无论如何，死亡总是突然的，令人恐惧的，悲伤的。该片处理樱良死亡的方式对观众来说，应该是显而易见且容易理解的，但当你看到它的到来，它任然会以某种形式然你防不胜防，如同樱良一样。《胰脏》这部影片将樱良的情感编排进观感中并且使观众与她的情况产生共鸣。如果电影做到了这一点，观众们在结尾会和春树一样抽泣。</p>
<p>没有春树，《胰脏》这部影片会变成一次空洞的体验。樱良的故事情感也许很强烈，但是正是春树的故事才真正感人。在遇到樱良之前，春树一直活在壳里。他没有个性，没有情感，他将自己与外面的世界隔离。樱良是第一个向他胜出橄榄枝的人，在春树于樱良相处的过程中，尽管有些不情愿，他慢慢地开始向她打开心扉。这是他人生中第一次，与其他人产生联系。春树知道樱良不会长久地在他身边，但是就像其他人一样，他无法应对樱良地离去。在她死之后，春树又开始封闭自己，但是他不再是遇到樱良之前地那个他了。春树开始意识到独自一人是多么困难并开始追寻其他人际关系。尽管樱良走了，她在周围人身上留下的影响会一直留存，尤其是对春树来说。春树就像一个代替观众的角色，因为他在电影开始时十分朴素，无特点，观众也容易带入到他的角色中。在该片的高潮部分，春树在观众旁痛哭流涕，加强了他于观众的共同情感，使得“人与人之间的联系的重要性”这一主题深入人心。</p>
<p>以下内容为原创</p>
<p>“每一天的价值都一样，不管做了什么，今天的价值都不会变，这种日常的点滴对我来说就特别开心”——樱良<br>正如前面所说，樱良并没有克服对死亡的恐惧，但她找到了缓解的方法——过好每一天，享受日常的点滴。这种简单的想法就是主导她与病魔作斗争的原因，在很多情况下，我们会忽略甚至是舍去这点。<br>《小王子》中曾提到“如果你对大人说，我看到一栋用玫瑰色的砖盖成的漂亮的房子，它的窗户上有天竺葵，屋顶上还有鸽子，他们怎么也想象不出这种房子有多好。必须对他们说，我看见了一栋价值十万法郎的房子，那么他们就惊叫道：‘啊！多么漂亮的房子啊！’”<br>所谓真的生命，就是像樱良这样，或者像《小王子》中提到的这样去享受日常的点滴。人们总是在年轻的时候认为时间很多，大肆挥霍，而到了老年又认为自己时间很少，做不成什么。<br>樱良的这种生活方式，正是她人格魅力的所在。</p>
<p><img src="http://bubbleioa.top/wp-content/uploads/2019/08/xwz.png" srcset="/blog/img/loading.gif" lazyload><br><img src="http://bubbleioa.top/wp-content/uploads/2019/08/xwz2.png" srcset="/blog/img/loading.gif" lazyload><br><img src="http://bubbleioa.top/wp-content/uploads/2019/08/DPlayer-4.png" srcset="/blog/img/loading.gif" lazyload><img src="http://bubbleioa.top/wp-content/uploads/2019/08/DPlayer-3.png" srcset="/blog/img/loading.gif" lazyload><img src="http://bubbleioa.top/wp-content/uploads/2019/08/DPlayer-2.png" srcset="/blog/img/loading.gif" lazyload><br>在读樱良遗书的这段演出中，内容无疑是致敬了《小王子》，因此当樱良说到“但是我们的关系并不是恋爱和友情这种如此简单的东西”的时候，我自然想到了小王子与狐狸，他们之间关系就是“驯养”，所谓“驯养”，就是创造关系。</p>
<p>“对我来说，你无非就是个男孩，和其他千千万万个男孩没有什么区别，对你来说，我也只不过是只狐狸，和其他千千万万只狐狸一个样，但如果你驯养了我，我们就会彼此需要，你对我来说，将是独一无二的，我对你来说，也是独一无二的。”——狐狸</p>
<p>对于樱良和春树来说，他们的关系也是如此。樱良教会了春树如何与他人创造关系，而春树陪樱良平凡地度过了余生，他们彼此是独一无二的。</p>
<h1 id="吐槽部分"><a href="#吐槽部分" class="headerlink" title="吐槽部分"></a>吐槽部分</h1><p>mal评分：8.43<br>bgm评分：7.0<br>看来国内并不怎么习惯这个故事的样子，也许是文化背景的不同吧。但是看差评大多数是被剧透了的（包括我在百度上搜该片，在联想搜索上就剧透除了一个伏笔orz）</p>
<p>《胰脏》的音乐表现算是及格水平，并没有《前前前世》或者《打上花火》那样的传唱曲，但是在剧情方面很能扣人心弦，伏笔埋得很多（有长有短），像是主角的名字啦，还有樱良包里的药。</p>
<p>角色成长也很明显，尤其是春树，从一开始的封闭到最后的主动与他人交流，在这个悲伤的故事中也微微闪耀着光芒。</p>
<p>下面说说问题</p>
<ol>
<li>其实该做的角色出奇的少，基本上就是男女主之间的互动，但并不枯燥。</li>
<li>观感上时而露骨时而含蓄。樱良前男友突然出现，樱良突然被刺死。并不是这样做不好，但是并不是所有观众都能接受。</li>
<li>死亡原因不是很能接受，也许突然死亡能够凸显出作品主题，但是哪怕是被车撞死也好啊，因为刺死这种有主观恶意的东西突然发生在这么美好的女主身上我真的很不忍心。</li>
<li>不知道50多分中的那段让人dokidoki的场面电影院有没有，有的话就是我亏了QAQ（话说这是问题吗www</li>
<li>我对突兀的死亡原因的理解是：因为遇刺是每个人都可能发生的，所以每天都可能是最后一天，像樱良这样的乐观去活出每一天才是对生命的享受，每个人都要像樱良这样，而不是因为她时日不多（与kino交流的时候想到的）</li>
</ol>
<p>有机会的话准备二刷，多谢款待！</p>
<p>主观综合评分：8.0/10（强烈推荐）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2020/01/11/%E6%88%91%E6%83%B3%E8%A6%81%E7%9F%A5%E9%81%93%E2%80%9C%E7%88%B1%E2%80%9D%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%88%E6%97%A0%E5%89%A7%E9%80%8F%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我想要知道“爱”的含义（无剧透）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2019/06/15/%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E6%97%B6%E6%96%B9%E5%90%91%E4%B8%8D%E6%98%8E%E7%9A%84%E8%BF%B7%E9%80%94%E2%80%94%E2%80%94%E3%80%8A%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%E3%80%8B%E4%B9%A6%E8%AF%84/">
                        <span class="hidden-mobile">我的人生时方向不明的迷途——《十字路口》书评</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
