

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://sm.ms/image/kOKBJzfYEWpT7gy">
  <link rel="icon" href="https://sm.ms/image/kOKBJzfYEWpT7gy">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="为了防止主博客再炸的静态版本博客">
  <meta name="author" content="Bubbleioa">
  <meta name="keywords" content="">
  
  <title>《一男两制》——友情、爱情以及LGBT - ioa&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lts.bubbleioa.top","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ioa's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《一男两制》——友情、爱情以及LGBT">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-05-22 18:27" pubdate>
        2019年5月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《一男两制》——友情、爱情以及LGBT</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>包含大量剧透，若不介意的话可以继续阅读主题部分，但还是建议去看看原作，篇幅不长，大概一个多小时就能看完。</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先推荐一个MAD：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av17687636/">av17687636</a></p>
<p>其实我早就知道了这部漫画，一直没看，究其原因还是以为这是一部女装Yooo卖腐向的作品，但经过一个up主的吐槽后才知道原来并没有那么简单。（至少看完我是没弯的，反而给我带来了更多思考）</p>
<p>原作连载于2010-2014年，不算是新作，但放在今天这种把伪娘当成商业元素的业界来看，它还是一股清流的。</p>
<p>这篇文章的观点注定很独特，至少是网上其他地方没有的（有的话我也不会想再写一篇了），可能部分读者不能接受该文章的某些观点，跳过即可。</p>
<h1 id="主观评价"><a href="#主观评价" class="headerlink" title="主观评价"></a>主观评价</h1><p>本来这点要放到最后的，但是由于种种因素，还是决定放前面来。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>较为丰富的人物形象</li>
<li>清新的画风</li>
<li>细腻的情感表达</li>
<li>值得思考的主题</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>没有配音！！（可能漫画说这个有点奇怪，但是你看了就知道我为什么这么说了233）</li>
<li>篇幅过短导致了很多问题（下面会说）</li>
<li>全员女装的设定导致很多人被劝退（比如说我）</li>
<li>国内汉化杂七杂八，同一个地方看的却是不同的汉化组，看的很难受（至少我是这样的）</li>
</ul>
<h2 id="评分"><a href="#评分" class="headerlink" title="评分"></a>评分</h2><p><strong>7.3/10</strong> 值得一看</p>
<h1 id="主题部分"><a href="#主题部分" class="headerlink" title="主题部分"></a>主题部分</h1><p>正如标题所说，我个人把这部作品提取出了3个主题。看得出来漫画作者其实有其他想表达的东西，比如说社会的阶级，权力以及各阶级其实都有自己所面临的挑战等等，但由于漫画篇幅过短，这些东西其实根本没有去细讲，所以就略过了。</p>
<h2 id="友情"><a href="#友情" class="headerlink" title="友情"></a>友情</h2><p>无论是在气氛逐渐变奇怪之前还是之后，友情都是本作一直在讨论的主题。<br>在动漫之家上，你可以看到吐槽上有这么一些tag<br>“这就毕业了么（哭”“有些感动，泪目”“意义深刻，感动人心””果然朋友很重要啊”“有朋友真好呢！”<br>B站评论“看了之后花了一下午补漫画，好感动，刚刚毕业，朋友间确实要多联系”</p>
<p>在第15话的结尾有这样一句话“朋友。这是在装饰着名为‘女装’的虚假世界中得到的、一生的宝物”（这里可以看出讲的其实是友情，而且女装这件事其实又具有了一层象征含义）</p>
<p>而本作的友情还是更特殊的——校园时代的友情。<br>无论是愁和葵一起学习，还是大家一起去救冬麻。尽管出发点不同，但是最后都会变成一种没有功利的，非世俗的行为。而这种行为的内驱力就是友情。包括前半部分愁对椿的憧憬，其实在现实生活中也屡见不鲜。其实这种憧憬说白了就是想要和优秀的人在一起，想和他交朋友的这种感情，这也是后面椿不再负责愁后，愁决定成为辅导员的原因。</p>
<p>这里有一段我认为非常不错的关于产生憧憬的描述（原文没标点很难受），事实上，很多友情是从憧憬开始，到后面的慢慢接触，接受对方的缺点，最后成为挚友。</p>
<blockquote>
<p>蓝色是愁说的话，棕色是葵，愁的姐姐是红色<br><font color="1E90FF">我觉得作为八重崎同学的追求者很好啊</font><br><font color="1E90FF">开始我从欣赏女孩的角度觉得他很可爱，现在也是这样认为的，</font><br><font color="1E90FF">但又不仅仅是那样子了，因为他是个男孩子</font><br><font color="1E90FF">他做到了我无法做到的事，教会了我很多事，又能看穿事物</font><br><font color="1E90FF">他甚至直面难以忘记的痛苦经过</font><br><font color="1E90FF">我越发地认为他是一个神奇的人，我很高兴有这样的一个人在我身边注视着我，即使仅仅是出于工作原因</font><br><font color="1E90FF">改变自我，是一件既有趣又好玩的事</font><br><font color="1E90FF">而我又很高兴，这样的一个人借此带我走出困境</font><br><font color="1E90FF">你知道，我的姐姐们经常出现在电视上，而她们和名流们共事后，她们会这样说</font><br><font color="DC143C">能和那些杰出的人谈话真的是有趣又令人激动</font><br><font color="1E90FF">那时候作为一个普通的学生的我完全无法理解，不过现在我明白了</font><br><font color="1E90FF">即使是因为一些特殊原因能够在一起，能和那些凭借自身能力做成很多事的人在一起聊一聊就是一件趣事</font><br><font color="1E90FF">我想，可能是这样吧</font><br><font color="8B4513">你很崇拜椿？</font><br><font color="1E90FF">崇拜……</font><br><font color="1E90FF">我想是的</font><br><font color="1E90FF">嗯，我确定是这样</font></p>
</blockquote>
<p>现在我脑海里浮现的是一个又一个的OIer <a target="_blank" rel="noopener" href="https://oi.yuyuko.cc/">kririae</a> <a target="_blank" rel="noopener" href="https://www.hh12.cn/">HigHwind</a> <a target="_blank" rel="noopener" href="https://www.goldenpotato.cn/">GoldenPotato</a> <a target="_blank" rel="noopener" href="http://www.cnblogs.com/Rye-Catcher">RyeCatcher</a><br>在我眼里，大家真的是一个又一个八重崎椿的存在，要我改编下上面的话来说，就是下面这样：</p>
<blockquote>
<p>蓝色是我说的话，棕色是RyeCatcher，HigHwind是红色<br><font color="1E90FF">我觉得作为OIer的追求者很好啊</font><br><font color="1E90FF">开始我从欣赏大佬的角度觉得他们很厉害，现在也是这样认为的，</font><br><font color="1E90FF">但又不仅仅是那样子了，因为他们也是学生</font><br><font color="1E90FF">他们做到了我无法做到的事，教会了我很多事，又能看穿事物</font><br><font color="1E90FF">他们甚至直面难以忘记的痛苦经过</font><br><font color="1E90FF">我越发地认为他们是一群神奇的人，我很高兴有这样的一群人在我身边注视着我，即使仅仅是出于学习原因</font><br><font color="1E90FF">改变自我，是一件既有趣又好玩的事</font><br><font color="1E90FF">而我又很高兴，这样的一群人借此带我走出困境</font><br><font color="1E90FF">你知道，HigHwind经常出现在电视上，而他和名流们共事后，他会这样说</font><br><font color="DC143C">能和那些国家队的人谈话真的是有趣又令人激动</font><br><font color="1E90FF">那时候作为一个普通的学生的我完全无法理解，不过现在我明白了</font><br><font color="1E90FF">即使是因为一些特殊原因能够在一起，能和那些凭借自身能力做成很多事的人在一起聊一聊就是一件趣事</font><br><font color="1E90FF">我想，可能是这样吧</font><br><font color="8B4513">你很崇拜OIer？</font><br><font color="1E90FF">崇拜……</font><br><font color="1E90FF">我想是的</font><br><font color="1E90FF">嗯，我确定是这样</font></p>
</blockquote>
<p>欸？！你们别跑啊！∑( 口 || 我没别的意思，就是觉得你们真的很厉害很可爱！我没弯啊！QAQ</p>
<p>咳咳……总之其实在12话之前，愁对椿的感情其实是一种很正常的友情，其他人的友情其实也有体现，包括为朋友排忧解难，这里就不过多分析了。（因为这里没有什么争议）</p>
<h2 id="爱情-LGBT"><a href="#爱情-LGBT" class="headerlink" title="爱情/LGBT"></a>爱情/LGBT</h2><p>本作在LGBT方面还算是比较保守的，也许是作者想把这部分留给读者思考吧。我觉得本作讨论的爱情更多的是广义上的，其实这本来就是真实的，如果爱情非要扯到异性，那就不得不提“养育下一代”，而这是一个过程，并不是原因。因此，如果你把一个当代人的爱情观单独抽开来看，可以发现它是与性别无关的，我一直认为性取向是在其他观念里面的东西而非爱情观。</p>
<p>作者对于爱的理解其实校长已经说出来了：我觉得爱的定义就是让你爱的人幸福快乐。<br>这是从对方角度出发，而从自身角度，葵也说过：毕竟爱情的起因不仅仅是“我爱你”或者“和我约会吧”，那样子的爱情是在绕圈子，而如果你意识到和某一个人在一起总是很快乐很有趣，那样也是爱情的一种开始吧。</p>
<p>但是其实作者在这上面含糊不清摸棱两可，其实可以看得出来，愁对椿其实是有爱情，但是前面提到过愁其实是性别观念很强的一个人，他可能在心中抑制着自己的爱情，而不断强调这是友情。另一方面，椿由于愁的真心，对愁产生了爱情，但是由于愁的模棱两可，其实最后并没有去成为对方的另一半（只是在最后亲吻了一下而已）</p>
<p>还有人说最后愁和葵走到了一起，其实我看也不是，葵在独白中提到了他其实曾经是把愁当成是恋爱的替代品，现在无论是什么回答他也接受，而愁这边还是在强调朋友的重要性😂，我看是没戏……</p>
<p>不过正因为这种含糊的结局导致本作无法上升到一个更高的高度——即如何对待LGBT.椿的态度是只要有爱就行，但是主角呢？真的是钢铁“直男”。对于这样子的结局，我只能强行理解为：“如果双方不是都认可LGBT的话是没有戏的。”这种显而易见的结论……真的是本作的败笔。</p>
<p>不过尽管如此，本作还是具有启示意义的，作者虽然模棱两可，但是它成功引导读者去思考LGBT的问题（至少我思考了）<br>引用一位网友的评论：“<strong>（这部作品）可以说是LGBT人群的辩白，真正的女装主义者宣言。经典中的经典，弥补人群间的间隔和歧视。</strong>”</p>
<h2 id="女装的象征含义"><a href="#女装的象征含义" class="headerlink" title="女装的象征含义"></a>女装的象征含义</h2><p>其实这也是主题的一点，后来我才想到的……<br>根据不同人的理解，其实本作的女装可以代表很多含义。<br>其实最概括地来讲，在这部作品里面，<strong>女装象征着资本</strong>。<br>椿一开始就说过他漂亮的女装是他最有力的武器，它可以让愁（包括其他男生）听话。同时，他也讨厌因为他身着女装的可爱而追求他的人，因为他知道，这些人只是喜欢他的女装外表，只是喜欢他的“资本”，当资本消逝的时候，这些人也会离他而去。<br>此外表现这一点的还有人们对资本不计代价的追求（绑架冬麻）</p>
<p>作品其实也没有深入讨论，我就不再赘述……</p>
<h2 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h2><p>愁向往椿，包括后面面对之前迫害他的那几名女性的态度的变化可以看出，不过作品也没有深入讨论……</p>
<h1 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h1><p>其实本作篇幅很短，后面作者也不够走心，所以真的没有什么好评价的，就写个大概吧。<br>|  人物 | 图片  | 评价  | 塑造评分（主观）  |<br>| ———— | ———— | ———— | ———— |<br>| 海棠愁  |  <img src="http://bubbleioa.top/wp-content/uploads/2019/05/%E6%84%81.png" srcset="/img/loading.gif" lazyload> | 钢铁直男，下意识地抑制自己“不正常”的感情，为人坦诚，可以放心地和这种人做朋友  | 3.2/5  |<br>| 八重崎椿  |  <img src="http://bubbleioa.top/wp-content/uploads/2019/05/%E6%A4%BF.png" srcset="/img/loading.gif" lazyload> | 本作最喜欢的人物，无论是背景还是感情以及前期的形象都渲染得很好，有那种渐渐看到他的原来的面目但是因此更加喜欢这个角色的感觉 | 4.5/5  |<br>| 松雪冬麻  | <img src="http://bubbleioa.top/wp-content/uploads/2019/05/%E5%86%AC%E9%BA%BB.jpg" srcset="/img/loading.gif" lazyload>  | 心疼，本作最惨角色，被作者当成工具人，作者还说删掉了不少悲伤的情节，性格讨喜，但在该作里并没有塑造的很好  | 3.7/5  |<br>| 夏芽葵  | <img src="http://bubbleioa.top/wp-content/uploads/2019/05/%E5%A4%8F%E8%8A%BD%E8%91%B5.jpg" srcset="/img/loading.gif" lazyload>  | 被作者照顾的角色，情感方面塑造不错，但是那一话过后我以为是个结束，结果到最后还要期待点什么……有点矛盾  | 3.4/5  |<br>| 久我山  | <img src="http://bubbleioa.top/wp-content/uploads/2019/05/%E4%B9%85%E6%88%91%E5%B1%B1.jpg" srcset="/img/loading.gif" lazyload>  | 本作唯一点明了是LGBT人群且拥有了理想生活的人，我觉得把椿映射到他身上，结局应该会好不少（至少不含糊了）  | 不予置评（戏份太少）  |<br>| 校长  | <img src="http://bubbleioa.top/wp-content/uploads/2019/05/%E6%A0%A1%E9%95%BF.jpg" srcset="/img/loading.gif" lazyload>  | 为了自己心爱的女性什么都敢做的人，喜欢这种性格  | 4.0/5  |</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>如果你看完了漫画，就会发现葵的感情线并没有很好地表达出来（也许是我看太快了），有一话是专门给他内心描写的，但是前面没有很多铺垫感觉很奇怪。后面也没有太多他的描写，但是后日谈的时候又重新提起，我就很懵逼，所以把这条线选择性忽视了，<strong>篇幅短是原罪</strong>(本来篇幅就短，还花了很多笔墨在教你如何女装上，我不是来看这个的啊喂！)。</p>
<p>留意到后日谈的最后两页（尤其是最有一页），其实感觉作者还是很敷衍，导致了本作的种种问题，心疼冬麻。。。<br><img src="http://bubbleioa.top/wp-content/uploads/2019/05/hahaha.png" srcset="/img/loading.gif" lazyload><br><img src="http://bubbleioa.top/wp-content/uploads/2019/05/eeee.png" srcset="/img/loading.gif" lazyload> </p>
<p>由于我是在回来的火车上看的，当时很疲惫了，尽管后面仔细地看了部分心理描写，但还是可能有些地方描述的不准确，见谅。</p>
<p>怎么说呢，虽然不是特别优秀地一部作品，但是它是第一个让我去思考LGBT人群的作品，尽管我不属于他们，但是如何对待他们是社会的一个共同问题。答案其实真的很简单——有爱就行。但是理解这个答案的过程却是令人费解的，因此有这样的作品真的是太好了，希望每一个LGBT都被温柔以待。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/22/%E6%9D%A5%E8%87%AA%E5%A4%9A%E5%BD%A9%E4%B8%96%E7%95%8C%E7%9A%84OI/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">来自多彩世界的OI</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/05/21/THUSC2019%E8%B5%9B%E5%89%8D%E6%B8%B8%E8%AE%B0/">
                        <span class="hidden-mobile">THUSC2019赛前游记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
